<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/style.css">
    <title>Le Chic A La Française</title>
</head>
<body>
    <header>
        <h1><a href="../index.html">ohmyfood</a></h1>
    </header>
<h1>Le chic à la française</h1>
<main>
    <div class="menu-chic">
        <h1>Le chic à la française</h1>
        <h2><span>Pour se mettre en appétit</span></h2>
        <div class="choices">
            <p>Tartare de poulple acidulé aux zests d'orange</p>
            <p>79€</p>
        </div>
        <div class="choices">
            <p>Velouté de légumes d'antan</p>
            <p>57€</p>
        </div>
        <div class="choices">
            <p>Soupe a l'oignon revisité</p>
            <p>57€</p>
        </div>
        <h2><span>Plaisir des papilles</span></h2>
        <div class="choices">
            <p>Coquilles Saint-Jacques accompagné d'une purée de panais</p>
            <p>95€</p>
        </div>
        <div class="choices">
            <p>Magret de canard et parmentier de pommes de terres</p>
            <p>88€</p>
        </div>
        <div class="choices">
            <p>Pigeonneau d'Ille et Vilaine sur son lit de gnocchis aux légumes</p>
            <p>175€</p>
        </div>
        <h2><span>Gourmandises sucrées</span></h2>
        <div class="choices">
            <p>Pétales de violettes glacés et purée de noisette</p>
            <p>17€</p>
        </div>
        <div class="choices">
            <p>Fondant au chocolat revisité</p>
            <p>13€</p>
        </div>
        <div class="choices">
            <p>Millefeuille croustillant</p>
            <p>25€</p>
        </div>
    </div>
</main>
<footer>
    <p>
        <a class="inline-block" href="mention.html">Mentions Légales</a>
    </p>
    <p>
        <a class="inline-block" href="mailto:ohmyfood@gmail.com">Contactez-nous</a>
    </p>
</footer>
</body>
</html>