<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/style.css">
    <title>Le Délice Des Papilles</title>
</head>
<body>
    <header>
        <h1><a href="../index.html">ohmyfood</a></h1>
    </header>
    <h1>Le délice des papilles</h1>
    <main>
    <div class="menu-delice">
        <h1>Le délice des papilles</h1>
        <h2><span>Pour bien commencer</span></h2>
        <div class="choices">
            <p>Tartare de thon assaisoné au yuzu</p>
            <p>55€</p>
        </div>
        <div class="choices">
            <p>Bouchée de homard croustillant et sa farandole de petits légumes</p>
            <p>89€</p>
        </div>
        <div class="choices">
            <p>Velouté de cèpes aux truffes</p>
            <p>56€</p>
        </div>
        <h2><span>Pour bien continuer</span></h2>
        <div class="choices">
            <p>Poulet rôti aux herbes de provence et sa crème de truffe</p>
            <p>110€</p>
        </div>
        <div class="choices">
            <p>Langouste rôtie et ses légumes de saison</p>
            <p>225€</p>
        </div>
        <div class="choices">
            <p>Côte de boeuf angus et sa purée de panais</p>
            <p>115€</p>
        </div>
        <h2><span>Pour bien terminer</span></h2>
        <div class="choices">
            <p>Farandole de desserts du chef</p>
            <p>55€</p>
        </div>
        <div class="choices">
            <p>Crème brulée revisité</p>
            <p>60€</p>
        </div>
        <div class="choices">
            <p>Tiramisu à la noisette</p>
            <p>55€</p>
        </div>
    </div>
</main>
<footer>
    <p>
        <a class="inline-block" href="mention.html">Mentions Légales</a>
    </p>
    <p>
        <a class="inline-block" href="mailto:ohmyfood@gmail.com">Contactez-nous</a>
    </p>
</footer>
</body>
</html>