<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/style.css">
    <title>La Note Enchantée</title>
</head>
<body>
    <header>
        <h1><a href="../index.html">ohmyfood</a></h1>
    </header>
    <h1>La note enchantée</h1>
    <main>
    <div class="menu-note">
        <img src="../styles/css/images/note-test.png">
        <h1>La note enchantée</h1>
        <h2><span>Prélude</span></h2>
        <div class="choices">
            <p>Ravioles de foie gras accompagnés de leurs crème à la truffe</p>
            <p>98€</p>
        </div>
        <div class="choices">
            <p>Caviar osciètre sur blini à la farine de blé noir</p>
            <p>115€</p>
        </div>
        <div class="choices">
            <p>Homard et espuma de potiron mariné aux zests d'orange</p>
            <p>89€</p>
        </div>
        <div class="choices">
            <p>Foie gras de canard cuit entier, confiture de figue et pain toasté</p>
            <p>105€</p>
        </div>
        <h2><span>Point D'Orgue</span></h2>
        <div class="choices">
            <p>Noix de coquille de Saint-Jacques sur lit de purée de céleri-rave</p>
            <p>102€</p>
        </div>
        <div class="choices">
            <p>Langoustine poêlé, purée de patate douce</p>
            <p>205€</p>
        </div>
        <div class="choices">
            <p>Mijoté de queue de boeuf et ris sauvage aux zests de citron</p>
            <p>169€</p>
        </div>
        <h2><span>Mouvement Final</span></h2>
        <div class="choices">
            <p>Macaron noisette et chocolat, glace au caramel brun et sel de Guérande</p>
            <p>28€</p>
        </div>
        <div class="choices">
            <p>Baba au rhum revisité avec son coulis de citron</p>
            <p>37€</p>
        </div>
        <div class="choices">
            <p>Tarte au citron meringuée déstructurée</p>
            <p>25€</p>
        </div>
        <h2><span>La note enchantée</span></h2>
    </div>
    </main>
    <footer>
        <p>
            <a class="inline-block" href="mention.html">Mentions Légales</a>
        </p>
        <p>
            <a class="inline-block" href="mailto:ohmyfood@gmail.com">Contactez-nous</a>
        </p>
    </footer>
</body>
</html>