<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/style.css">
    <title>La Palette Du Goût</title>
</head>
<body>
    <header>
        <h1><a href="../index.html">ohmyfood</a></h1>
    </header>
    <h1>La Palette Du Goût</h1>
    <main>
    <div class="menu-palette">
        <h1>La palette du goût</h1>
        <h2><span>Esquisse</span></h2>
        <div class="choices">
            <p>Fricassée d'escargot au piment d'espelette</p>
            <p>60€</p>
        </div>
        <div class="choices">
            <p>Oeuf au plat assaisonné à la truffe sur lit de caviar</p>
            <p>55€</p>
        </div>
        <div class="choices">
            <p>Foie gras de canard mi-cuit et ses copeaux de truffe noire</p>
            <p>65€</p>
        </div>
        <h2><span>Oeuvre de maître</span></h2>
        <div class="choices">
            <p>Filet de boeuf aux herbes accompagné de sa ribambelle de légumes</p>
            <p>70€</p>
        </div>
        <div class="choices">
            <p>Parmentier de queue de boeuf à la truffe noire sur sa purée de panais</p>
            <p>85€</p>
        </div>
        <div class="choices">
            <p>Filet de turbot aux agrumes</p>
            <p>125€</p>
        </div>
        <h2><span>Au sommet de l'art</span></h2>
        <div class="choices">
            <p>Paris-Brest revisité</p>
            <p>55€</p>
        </div>
        <div class="choices">
            <p>Macaron au chocolat d'exception et glace à la vanille de Madagascar</p>
            <p>65€</p>
        </div>
        <div class="choices">
            <p>Mousse au chocolat au piment d'espelette et à la truffe noire</p>
            <p>60€</p>
        </div>
    </div>
</main>
<footer>
    <p>
        <a class="inline-block" href="mention.html">Mentions Légales</a>
    </p>
    <p>
        <a class="inline-block" href="mailto:ohmyfood@gmail.com">Contactez-nous</a>
    </p>
</footer>
</body>
</html>