<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>OhMyFood</title>
</head>
<body>
    <header>
        <h1>ohmyfood</h1>
    </header>
    <main>
        <div class="card">
            <a href="pages/note.html">
                <img src="styles/css/images/note-layer.png" alt="logo note enchanté">
                <h2>La note enchantée</h2>
                <p>Menu</p>
            </a>
        </div>
        <div class="card">
            <a href="pages/chic.html">
                <img src="#" alt="logo chic à la française">
                <h2>Le chic à la française</h2>
                <p>Menu</p>
            </a>
        </div>
        <div class="card">
            <a href="pages/delice.html">
                <img src="#" alt="logo délice des papilles">
                <h2>Le délice des papilles</h2>
                <p>Menu</p>
            </a>
        </div>
        <div class="card">
            <a href="pages/palette.html">
                <img src="#" alt="logo palette du goût">
                <h2>La palette du goût</h2>
                <p>Menu</p>
            </a>
        </div>
        <button>
            Prochainement
            <span></span>
            <span></span>
            <span></span>
        </button>
    </main>
    <footer>
        <p>
            <a class="inline-block" href="pages/mention.html">Mentions Légales</a>
        </p>
        <p>
            <a class="inline-block" href="mailto:ohmyfood@gmail.com">Contactez-nous</a>
        </p>
    </footer>
</body>
</html>